global
  log         /dev/log        local0
  log /dev/log        local1 notice
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon

defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

resolvers mydns
  nameserver cloudflare 1.1.1.1:53
  nameserver google 8.8.8.8:53
  hold valid 10s   # How long to cache a successful resolution
  hold nx 3s       # How long to wait after a "not found"
  timeout retry 1s

listen server-443 
  bind *:443
  mode tcp
  server af fricks.asuscomm.com:443 check inter 1s resolvers mydns init-addr none

listen server-80 
  bind *:80
  mode tcp
  server af fricks.asuscomm.com:80 check inter 1s resolvers mydns init-addr none